<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="and.mc.cs.ut.ee.awsadaptorlibrary" >

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true" >
        <activity android:name=".AwsActivity" >
        </activity>
    </application>

</manifest>
